{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Connor Hickey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook-backend",
    "deploy:full": "npm run build:ui && git -C ../.. add part2/phonebook part3/phonebook-backend && git -C ../.. commit -m \"uibuild\" && git -C ../.. push",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0"
  }
}
